===================
NEWS for flufl.enum
===================

3.1 (2011-03-01)
================
 * New convenience function `make_enum()`. (Contributed by Michael Foord)
 * Fix `from flufl.enum import *`.
 * Enums created with the class syntax can be pickled and unpickled.
   (Suggestion and basic implementation idea by Phillip Eby).


3.0.1 (2010-06-07)
==================
 * Fixed typo which caused the package to break.


3.0 (2010-04-24)
================
 * Package renamed to flufl.enum.


2.0.2 (2010-01-29)
==================
 * Fixed some test failures when running under 2to3.


2.0.1 (2010-01-08)
==================
 * Fix the manifest and clarify license.


2.0 (2010-01-07)
================
 * Use Sphinx to build the documentation.
 * Updates to better package Debian/Ubuntu.
 * Use distribute_setup instead of ez_setup.
 * Rename pep-xxxx.txt; this won't be submitted as a PEP.
 * Remove dependencies on nose and setuptools_bzr
 * Support Python 3 via 2to3.


Earlier
=======

Try `bzr log` for details.
